= Simple-Sinatra

A very simple sinatra[http://www.sinatrarb.com/] application to demonstrate some basic features.

There isn't a lot here yet, but I will be adding more.

<em>Note that I have tried to comment as much as possible in the code...</em>

The project has empty log and db folders. When you first run the app a db and the logs are created in the
appropriate directories.

== Things Included So Far:

* Basic sinatra functionality
* DataMapper[http://datamapper.org] for ORM
  * The model is <em>very</em> simple!
  * There is one validation (to ensure that data is an integer)
  * The DataMapper logger is enabled
    * The DataMapper log goes to log/dm.log
    * The log level is set to <b>debug</b>
* Haml[http://haml-lang.com/] for markup
* Simple Ajax polling refresh listing elements in the db
  * Uses JQuery
  * Javascript located in the layout file

== Things To Do/Add:

* Sass[http://sass-lang.com/]
* Authentication
* Move the data models to a separate directory
* Move the Javascript to index.haml (it is the <em>only</em> place that uses it!)
* Testing
* Add delete to api functions
* Others?

== Usage:

<em>This assumes that you have ruby and sinatra installed!</em>

1. Install git locally if you haven't. You can find installation instructions {here}[http://help.github.com/].

2. Clone this repository on your local machine:

    git clone git://github.com/jdblake/Simple-Sinatra-Example.git

3. cd to your local copy

    cd Simple-Sinatra-Example

4. Start the server

    ruby simple.rb

(The server starts on port 4567)

5. Navigate to the index to see a list of the records in the database refreshed every second

    http://localhost:4567/

6. Use the API to add records to the db

    http://localhost:4567/set/jon/33

== Other Ideas

You can access the database through the ruby interactive shell (irb) and change the db that way.


